body {
  font-family: "Inter", sans-serif;
  background-color: #06071b;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.service-button {
  display: block;
  padding: 11px 60px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  min-width: 200px;
  height: 42px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
  border: 1px solid transparent;
  background: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) padding-box,
    linear-gradient(99deg, #00c5eb 0%, #b544fe 100%) border-box;
  transition: all 300ms ease-in-out;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 100px 20px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 32px;
    padding-left: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-right: 16px;
    padding-left: 16px;
  }
}

/* ===== HEADER - MOBILE===== */

.page-header {
  margin-top: 20px;
  backdrop-filter: blur(35px);
  background: linear-gradient(
    99deg,
    rgba(0, 197, 235, 0.3) 0%,
    rgba(181, 68, 254, 0.3) 100%
  );
}

.container.header-container {
  padding: 0 20px;
  margin: 0 auto;
}

.header-navigation-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  min-width: 320px;
}

.logo-anchor {
  color: #fff;
  font-size: 28px;
  transition: color 500ms ease-in-out 500ms;
}

.logo-anchor:hover,
.logo-anchor:focus {
  color: transparent;
  background-image: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header-navigation {
  display: none;
}

.open-mobile-btn {
  border: none;
  background-color: transparent;
  padding: 0px 24px 0px 0px;

  line-height: 0;
}

.burger-icon {
  stroke: #fff;
}

.use-burger-icon {
  width: 24px;
  height: 14px;
}

@media screen and (min-width: 767px) {
  .container.header-container {
    min-width: 100%;
    padding-right: 32px;
    padding-left: 32px;
    margin: 0 0;
  }

  /* .container {
    margin-right: 0;
  } */

  .header-navigation-wrapper {
    min-width: 100%;
  }
  .open-mobile-btn {
    display: none;
  }

  .header-navigation {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .logo-link {
    padding-top: 28px;
    padding-bottom: 28px;
    color: #fff;
    font-size: 12px;
    transition: color 1000ms ease-in;
    background-image: transparent;
  }

  .logo-link:hover,
  .logo-link:focus {
    color: transparent;
    background-image: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/* ===== HERO - MOBILE ===== */

.container {
  margin: 0 auto;

  position: relative;
  z-index: 1000;
}

.background-image {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/hero/phone-mob.png);
  background-repeat: no-repeat;
  background-size: 420px 585px;
  background-position: top 10px right -50px;
  opacity: 0.5;
  overflow: hidden;
  z-index: -1;
}

.service-button.hero-button {
  position: relative;
  z-index: 1;
}

.service-button.hero-button:focus::before,
.service-button.hero-button:hover::before {
  content: "Download";
  position: absolute;
  display: block;
  line-height: 40px;
  text-align: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #06071b;
  border-color: linear-gradient(99deg, #00c5eb 0%, #b544fe 100%);
}

@media screen and (min-resolution: 192dpi) {
  .background-image {
    background-image: url(../images/hero/phone-mob@2x.png);
  }
}

.hero-header {
  color: #fff;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 12px;
}

.hero-paragraph {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 28px;
  max-width: 241px;
}

.hero-ul {
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  margin-bottom: 40px;
}

.hero-link {
  position: relative;
  left: 16px;
}
.hero-link:not(:last-child) {
  padding-bottom: 16px;
}

.ul-icon {
  position: absolute;
  left: -20px;
  top: -2px;
  fill: #fff;
}

@media screen and (min-width: 767px) {
  .container {
    margin-left: 0;
    padding-top: 60px;
  }

  .background-image {
    top: 5%;
    left: 0;
    width: 100%;
    height: 692px;
    background-image: url(../images/hero/Декор.png),
      url(../images/hero/phone-mob.png);
    background-repeat: no-repeat;
    background-size: contain, contain;
    background-position: top 180px right 200px, top 150px right -32px;
    opacity: 1;
    overflow: visible;
    z-index: 1;
  }

  @media screen and (min-resolution: 192dpi) {
    .background-image {
      background-image: url(../images/hero/Декор@2x.png),
        url(../images/hero/iPhone@2x.png);
      background-size: 362px 352px, 436px 482px;
    }
  }

  .hero-header {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 40px;
  }

  .hero-paragraph {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 28px;
    max-width: 369px;
  }

  .hero-ul {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 60px;
  }

  .hero-button {
    margin-left: 0;
  }
}

@media screen and (min-width: 1280px) {
  .background-image {
    background-size: 541px 418px, 472px 554px;
    background-position: top 40px right 300px, top 40px right -12px;
  }
}

/* ===== FEATURES - MOBILE ===== */
.features {
  background-color: #fff;
  background-image: url(../images/features/Vector-mob-2.png),
    url(../images/features/Vector-mob.png);
  background-position: top, bottom;
  background-size: cover, cover;
}

.container {
  padding-top: 38px;
  padding-bottom: 40px;
  color: #000;
}

.features-wrapper {
  margin: 0 auto;
}

@media screen and (min-resolution: 192dpi) {
  .features {
    background-image: url(../images/features/Vector-mob-2@2x.png),
      url(../images/features/Vector-mob@2x.png);
  }
}
.features-header {
  color: #000;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 40px;
}

.features-paragraph {
  font-size: 14px;
  line-height: 171%;
  text-align: center;
  min-width: 280px;
  padding-bottom: 40px;
}

.features-image {
  width: 280px;
  height: 409px;
  margin: 0 auto 40px auto;
}

.features-list {
  max-width: 220px;
  margin: 0 auto;
}

.features-list-header {
  position: relative;
  padding-bottom: 13px;
  font-size: 16px;
  line-height: 150%;
  text-align: start;
}

.features-list-header::before {
  content: "";
  position: absolute;
  background-image: url(../images/features/nft.png);
  top: 0;
  left: -40px;
  width: 28px;
  height: 28px;
}

.features-list-text {
  font-size: 14px;
  padding-bottom: 24px;
}

@media screen and (min-width: 767px) {
  .features {
    padding-top: 35px;
  }

  .container {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .features-header {
    font-size: 24px;
  }

  .features-paragraph {
    font-size: 16px;
    line-height: 150%;
    width: 704px;
    padding-bottom: 40px;
  }

  .features-wrapper {
    position: relative;
  }

  .features-image {
    position: absolute;
    top: 251px;
    left: -50px;
    margin-right: 32px;
    width: 367px;
    height: 492px;
  }

  .features-ul {
    display: grid;
    grid-template-columns: [start] 1fr [col-end] 1fr;
    grid-template-rows: [start] 1fr [row-2] 1fr [row-3] 1fr [row-4] 1fr [row-end] 1fr;
    /* grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr); */
  }

  .features-list.list-item-1 {
    grid-column-start: col-end;
    grid-row-start: start;
  }
  .features-list.list-item-2 {
    grid-column-start: col-end;
    grid-row-start: row-2;
  }
  .features-list.list-item-3 {
    grid-column-start: col-end;
    grid-row-start: row-3;
  }
  .features-list.list-item-4 {
    grid-column-start: col-end;
    grid-row-start: row-4;
  }
  .features-list.list-item-5 {
    grid-column-start: col-end;
    grid-row-start: row-end;
  }
  .features-list.list-item-6 {
    grid-column-start: start;
    grid-row-start: row-end;
  }
}

@media screen and (min-width: 1280px) {
  .features-header {
    padding-bottom: 80px;
  }
}
